{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7062;Database=Sahian;Username=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
